---
clickhouse:
  hosts:
    clickhouse-01: 
      ansible_host: 51.250.77.75
vector:
  hosts:
    vector-01: 
      ansible_host: 62.84.127.199
lighthouse:
  hosts:
    lighthouse-01: 
      ansible_host: 51.250.10.201
